### Admin Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"admin123"
}
###

### Logout user
GET http://localhost:4000/auth/logout
###

### Read all Users & Authors
GET http://localhost:4000/admin-api/users

### Block or activate User or Author
PATCH http://localhost:4000/admin-api/users
Content-Type:application/json

{
    "email":"abhiram@gmail.com",
    "isUserActive":"false"
}

### Change Password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "newPassword":"admin123",
    "currentPassword":"admin"
}