### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName": "user1",
    "lastName":"",
    "email":"user1@gmail.com",
    "role":"user",
    "password":"user1",
    "profileImageUrl":"https://example.com/avatars/user.png"
}
###

### Login user
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user1@gmail.com",
    "password":"user1"
}
###

### Logout user
GET http://localhost:4000/auth/logout
###

### Read all articles
GET http://localhost:4000/user-api/articles
###

### Add comment
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3abb5224c5e110281f58b",
    "comment":"Very Useful"
}
###
